<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Matt's Portfolio</title>
        
        <style>
             #about-para{color: rgb(232, 225, 232);
            position:absolute;
                top:400px;
                left:100px;
               right:100px;
             z-index:5;}
            
            
            #heading2{color: rgb(232, 225, 232);
              position:absolute;
                top:340px;
                left:620px;
               right:620px;
             z-index:4;}
           
            #body2{background-color: rgb(14, 35, 48);}
          
            #banner2{position:absolute;
                left:150px;
                right:150px;
            z-index:2;}
            
           #table2{position:absolute;
               left:150px;
               right:150px;
               top:300px;
             z-index:3;}
            
            #background1{position:absolute;
                right:10px;
                top:1px;
            z-index:1;}
           
            #table4{position:absolute;
               left:150px;
               right:150px;
               top:500px;
             z-index:6;}
        </style>
        
    </head>
    <body id="body2">
         
      <img src="banner5.png" width="1100px" class="center" id="banner2"><br>
        
        <img src="background.webp" width="1450" id="background1">
        
        
        <table width="1100px" id="table2">
            <tr>
                <td align="center"><a href="https://mboekamp03.github.io/index.html">
            <img src="home3.png" width="150px" height="50px">
                      </a></td>
                <td align="center"><a href="https://mboekamp03.github.io/javascripts.html">
            <img src="javascript3.png" width="150px" height="50px">
                      </a></td>
                <td align="center"><a href="https://mboekamp03.github.io/apps.html">
            <img src="apps3.png" width="150px" height="50px">
                    </a></td>
                 <td align="center"><a href="https://mboekamp03.github.io/about.html">
            <img src="aboutme3.png" width="150px" height="50px">
                     </a></td>
            </tr>
       </table>
        <h1 id="heading2">About Me</h1>
            <p id="about-para"> On this page, you will be able to find out all about me as well as any relevant links. Now, a little bit about me. I was born in Providence, RI and have lived in Cranston, RI my whole life. I attened La Salle Academy prior to coming to URI. Now, at URI, I spent my freshman year exploring different fields by taking different classes such as biology and chemistry. The majority of my classes were enjoyable, but I couldn't see myself making a career out of any of them. Right now, at the beginning of my sophmore year, I can easiily see myself doing computer science as a major and a career. I look forward to seeing where this class and any that follow it will take me.</p>

         <table width="1100px" id="table4">
            <tr>
                <td align="center">
            <img src="mattboekamp1.png">
                     </td>
                 <td align="center">
            <img src="mattboekamp2.png">
                     </td>
                <td align="center">
            <img src="mattboekamp3.png">
                     </td>
            </tr>
       </table>
        
    </body>
</html>
