<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Matt's Portfolio</title>
        
        <style>
           #apps-para{color: rgb(232, 225, 232);
            margin-left:150px;
            margin-right:150px;}
            #heading3{color: rgb(232, 225, 232);
            text-align:center;}
            #headingKhan{color: rgb(232, 225, 232);
            text-align:center;}
            #body4{background-color: rgb(14, 35, 48);}
          
            #banner4{display:block;
                margin-left:150px;
            margin-right:150px;}
            
           #table4{margin-left:150px;
               margin-right:150px;}
            
           #table14{margin-left:150px;
               margin-right:150px;
                color: rgb(232, 225, 232);}
        </style>
        
    </head>
    <body id="body4">
       <img src="banner5.png" width="1100px" class="center" id="banner4"><br>
        
        
        
        <table width="1100px" id="table4">
            <tr>
                <td align="center"><a href="https://mboekamp03.github.io/index.html">
            <img src="home3.png" width="150px" height="50px">
                      </a></td>
                <td align="center"><a href="https://mboekamp03.github.io/javascripts.html">
            <img src="javascript3.png" width="150px" height="50px">
                      </a></td>
                <td align="center"><a href="https://mboekamp03.github.io/apps.html">
            <img src="apps3.png" width="150px" height="50px">
                    </a></td>
                 <td align="center"><a href="https://mboekamp03.github.io/about.html">
            <img src="aboutme3.png" width="150px" height="50px">
                     </a></td>
            </tr>
       </table>
        <h1 id="heading3">Apps</h1>
            <p id="apps-para"> This is where all my apps will be located.</p>
        <h2 id="headingKhan"><a href="https://www.khanacademy.org/computer-programming/galaga-final-project/5268977378443264">Galaga Final Project</a></h2><script src="https://www.khanacademy.org/computer-programming/galaga-final-project/5268977378443264/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p></p>
      
         <table width="1100px" id="table13">
            <tr>
       
            </tr>
              
              <table width="1100px" id="table14">
            <tr>
                <td align="center"> 
                      </a></td>
                <td align="center"> 
                      </a></td>
               
            </tr>

</table>
        
        
    </body>
</html>
