<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Matt's Portfolio</title>
        
        <style>
           #java-para{color: rgb(232, 225, 232);
            margin-left:150px;
            margin-right:150px;}
            #heading3{color: rgb(232, 225, 232);
            text-align:center;}
            #body3{background-color: rgb(14, 35, 48);}
          
            #banner3{display:block;
                margin-left:150px;
            margin-right:150px;}
            
           #table3{margin-left:150px;
               margin-right:150px;}
            
            #table5{margin-left:150px;
               margin-right:150px;}
            
            #table6{margin-left:150px;
               margin-right:150px;}
        </style>
        
    </head>
    <body id="body3">
       <img src="banner5.png" width="1100px" class="center" id="banner3"><br>
        
        
        
        <table width="1100px" id="table3">
            <tr>
                <td align="center"><a href="https://mboekamp03.github.io/index.html">
            <img src="home3.png" width="150px" height="50px">
                      </a></td>
                <td align="center"><a href="https://mboekamp03.github.io/javascripts.html">
            <img src="javascript3.png" width="150px" height="50px">
                      </a></td>
                <td align="center"><a href="https://mboekamp03.github.io/apps.html">
            <img src="apps3.png" width="150px" height="50px">
                    </a></td>
                 <td align="center"><a href="https://mboekamp03.github.io/about.html">
            <img src="aboutme3.png" width="150px" height="50px">
                     </a></td>
            </tr>
            
        
            
       </table>
        <h1 id="heading3">Javascripts</h1>
            <p id="java-para"> </p>
         <table width="1100px" id="table5">
            <tr>
                <td align="center"><a href="https://www.khanacademy.org/computer-programming/boekamp_bitmoji/4757367285137408">
            <img src="bitmoji.png" width="300px">
                      </a></td>
                <td align="center"><a href="https://www.khanacademy.org/computer-programming/boekamp_dancing_bitmoji/6701471212552192">
            <img src="dance.png" width="300px">
                      </a></td>
                <td align="center"><a href="https://www.khanacademy.org/computer-programming/boekamp_racing_bitmoji/5371560359149568">
            <img src="race.png" width="300px">
                    </a></td>
            </tr>
             
              <table width="1100px" id="table6">
            <tr>
                <td align="center"> Bitmoji
                      </a></td>
                <td align="center"> Dancing Bitmoji
                      </a></td>
                <td align="center"> Racing Bitmoji
                    </a></td>
            </tr>

    </body>
</html>
